
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>fb.sikuli</h2> <a href="fb.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> functions
reload(functions)
<span class="kw">from</span> functions <span class="kw">import</span> *

<span class="kw">import</span> globalvariable
reload(globalvariable)
<span class="kw">from</span> globalvariable <span class="kw">import</span> *
<span class="kw">import</span> random

openBrowser() <span class="cmt">#open browser</span>

loginFacebook()

actionNotif()
<span class="skw">wait</span>(<span class="dig">2</span>)


actions = random.choice(actionPattern)

<span class="cmt">#popup(''.join(actions))</span>


<span class="skw">wait</span>(<span class="dig">2</span>)

<span class="kw">for</span> action <span class="kw">in</span> actions :
    <span class="kw">if</span> action == <span class="str">"likes"</span>:
        actionLike()

    <span class="kw">if</span> action == <span class="str">"view_friends"</span> :
        Friends()

    <span class="kw">if</span> action == <span class="str">"buzzfeed"</span> :
        data = getcsvData(fanpageCsvPath)
        buzzFeed(data)

    <span class="kw">if</span> (action == <span class="str">"like_fan_page"</span>) :
        actionLikeFanPage()

    <span class="kw">if</span> (action == <span class="str">"page_feed"</span>) :
        actionPageFeed()

    <span class="kw">if</span> (action == <span class="str">"post_status"</span>) :
        postStatus()

    <span class="kw">if</span> (action == <span class="str">'logout'</span>) :
        logout()

        <span class="cmt">#Pattern("1469525097611.png").similar(0.96).targetOffset(-52,5)</span>

</pre>
</body>
</html>
